<!DOCTYPE html>
<html lang="en">

<head>
    <!-- =======================================================
    Project Name: Praticável de Bateria Alberto Ramos
    Project URL: https://albertoramos.com.br
    Author: OER Tecnologia
    Author URL: https://oertecnologia.com
  ======================================================= -->
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WDXL77C');</script>
<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <title>Praticável de Bateria</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="praticavel de bateria, alberto ramos, albertoramos@gmail.com">
    <meta content="" name="description">

    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDXL77C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- Page Content
  ================================================== -->
    <!-- Hero -->
    <section class="hero" id="section-home">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <!-- <a class="hero-brand" href="index.html" title="Home"> -->
                    <a class = "" href="index.html" title="Home">
                        <img alt="Bell Logo" src="img/logo-capa.png">
                    </a>
                </div>
            </div>
            <div class="col-md-12">
                <h1>
                    Praticável <br> Alberto Ramos
                </h1>
				
                <p class="tagline">
                    <!-- “Uma coisa boa sobre as baterias é que quando ela toca nós vibramos.” -->
                </p>
				
                <a class="btn btn-full" href="#about">Sobre</a>
            </div>
        </div>
    </section>
    <!-- /Hero -->

    <!-- Header -->
    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <a href="index.html">
                    <img src="img/logo-page.png" alt="" title="" /></img>
                </a>
            </div>
            <!-- nav-menu-container -->
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#album">Álbum</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
            <!-- redes sociais -->
            <nav class="nav social-nav pull-right d-none d-lg-inline">
                <a href="https://www.facebook.com/praticaveldebateria" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/praticavelalberto/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#contact"><i class="fa fa-envelope"></i></a>
            </nav>
            <!-- redes sociais -->

        </div>
    </header>
    <!-- /Header -->

    <!-- About -->
    <section class="about" id="about">
        <div class="container text-center">
            <h2>
                Sobre o Praticável de Bateria
            </h2>

            <p>
                Bem vindo ao site do Praticável de Bateria Alberto Ramos. A mais nova opção em produtos artesanais confeccionados no mais alto nível de acabamento. Se você deseja um praticável para prática silenciosa de bateria, que tenha uma estrutura resistente e estável
                e que possua “pads” com uma ótima sensação de rebote é bom conferir os nossos. Sua estrutura é em cedro, borracha siliconizada de densidades diferenciadas nos pad's de tambores e pratos. A fixação do pedal de bumbo é feita através de uma
                cantoneira articulada que facilita a fixação de qualquer modelo ou marca de pedal inclusive pedal duplo.
            </p>

            <div class="row">
                <div class="col-md-6 text-left">
                    <p>
                        <li>Estude bateria sem incomodar seus vizinhos.</li>
                        <li>Pratique seu instrumento com privacidade.</li>
                        <li>Desenvolva suas técnicas em silêncio.</li>
                        <li>Evite o desgaste de seus equipamentos (baquetas, pratos, peles, ets).</li>
                        <li>Preserve sua audição.</li>
                        <li>Leve seu Praticável Alberto Ramos em suas viagens.</li>
                        <li>Excelente para aquecer sua musculatura antes de shows.</li>
                        <br>
                        <p>
                            <b>Outros Serviços</b>
                        </p>
                        <li>Revisão de Baterias</li>
                        <li>Manutenção de Baterias</li>
                </div>
                </p>

                <div class="col-md-6">
                    <div align="center">
                        <a href="pro_pad.html"><img src="./img/praticavel01.jpg" width="200" height="200" alt="Modelo Pad"></a>
                        <a href="pro_beb.html"><img src="./img/praticavel02.jpg" width="200" height="200" alt="Modelo Be - Bop"></a>
                        <a href="pro_pop.html"><img src="./img/praticavel03.jpg" width="200" height="200" alt="Modelo Pop - Rock"></a>
                        <a href="pro_fus.html"><img src="./img/praticavel04.jpg" width="200" height="200" alt="Modelo Fusion"></a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- /About -->

    <!--Album -->
    <section class="team teamback" id="album">
        <div>
            <div class="container">
                <h2 class="text-center">
                    <font color="#ffffff">
                        Álbum
                </h2>
                </font>
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <div class="card card-block">
                            <a href="#produto">
                                <img alt="" class="team-img" src="img/friend-1.png">
                                <div class="card-title-wrap">
                                    <span class="card-title">Cláudio Infante</span>
                                    <span class="card-text">Baterista e Percusionista</span>
                                </div>
                                <div class="team-over">
                                    <h4 class="hidden-md-down">
                                        Cláudio Infante
                                    </h4>
                                    <p>
                                        Baterista e percussionista, fez inúmeros trabalhos em parceria com vários artistas, entre eles: William Magalhães, Cazuza, Heitor TP, Léo Gandelman, Lulu Santos, Rita Lee, B. B. King, entre outros.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="card card-block">
                            <a href="#produto">
                                <img alt="" class="team-img" src="img/friend-2.png">
                                <div class="card-title-wrap">
                                    <span class="card-title">Chocolate</span>
                                    <span class="card-text">Baterista e Arranjador</span>
                                </div>
                                <div class="team-over">
                                    <h4 class="hidden-md-down">
                                        Chocolate
                                    </h4>
                                    <p>
                                        Músico, baterista, arranjador, produtor. Ao longo de seus 32 anos de estrada estão fortes nomes da música brasileira.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="card card-block">
                            <a href="#produto">
                                <img alt="" class="team-img" src="img/friend-3.png">
                                <div class="card-title-wrap">
                                    <span class="card-title">Jorge Casagrande</span>
                                    <span class="card-text">Baterista e Professor</span>
                                </div>
                                <div class="team-over">
                                    <h4 class="hidden-md-down">
                                        Jorge Casagrande
                                    </h4>
                                    <p>
                                        Músico e professor palestrante com 35 anos de carreira. Experiência sólida no desenvolvimento de projetos e atividades direcionadas à formação e potencialização de seus alunos.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="card card-block">
                            <a href="#produto">
                                <img alt="" class="team-img" src="img/friend-4.png">
                                <div class="card-title-wrap">
                                    <span class="card-title">Daniel Ambrusi</span>
                                    <span class="card-text">Músico Autodidata</span>
                                </div>
                                <div class="team-over">
                                    <h4 class="hidden-md-down">
                                        Daniel Ambrusi
                                    </h4>
                                    <p>
                                        Músico autodidata em todos os instrumentos que toca. Como professor, já lecionou na Escola de bateristas Jorge Casagrande.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- /Album -->

    <!-- Produtos -->
    <section class="team" id="produtos">
        <div class="container">
            <h2 class="text-center">
                Produtos
            </h2>

            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="card card-block">
                        <a href="pro_pad.html">
                            <img alt="" class="team-img" src="img/praticavel01.jpg">
                            <div class="card-title-wrap">
                                <span class="card-title">Modelo Pad</span>
                                <span class="card-text">Aquecimento e rudimentos.
                </span>
                            </div>
                            <div class="team-over">
                                <h4 class="hidden-md-down">
                                    Modelo Pad
                                </h4>
                                <p>
                                    Desenvolvido para aquecimento e exercios de rudimentos.
                                    <b>Configuração:</b> Pad para rudimentos com cinto de fixação.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="card card-block">
                        <a href="pro_beb.html">
                            <img alt="" class="team-img" src="img/praticavel02.jpg">
                            <div class="card-title-wrap">
                                <span class="card-title">Modelo Be - Bop</span>
                                <span class="card-text">Jazz, Bossa Nova e MPB</span>
                            </div>
                            <div class="team-over">
                                <h4 class="hidden-md-down">
                                    Modelo Be - Bop
                                </h4>
                                <p>
                                    Desenvolvido para aqueles que se dedicam ao estudo do Jazz, Bossa Nova e MPB.
                                    <b>Configuração:</b> Caixa, Tom 1, Tom 2, Bumbo, Hi-Hat, Crash 1, Crash 2, Ride.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="card card-block">
                        <a href="pro_pop.html">
                            <img alt="" class="team-img" src="img/praticavel03.jpg">
                            <div class="card-title-wrap">
                                <span class="card-title">Modelo Pop - Rock</span>
                                <span class="card-text">Pop de um modo geral</span>
                            </div>
                            <div class="team-over">
                                <h4 class="hidden-md-down">
                                    Modelo Pop - Rock
                                </h4>
                                <p>Desenvolvido para aqueles que se dedicam ao estudo do pop de um modo geral e da música instrumental.
                                    <b>Configuração:</b> Caixa, Tom 1, Tom 2, Surdo, Bumbo, Hi-Hat, Crash 1, Crash 2 e Ride.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="card card-block">
                        <a href="pro_fus.html">
                            <img alt="" class="team-img" src="img/praticavel04.jpg">
                            <div class="card-title-wrap">
                                <span class="card-title">Modelo Fusion</span>
                                <span class="card-text">Jazz Fusion ou Heavy Metal</span>
                            </div>
                            <div class="team-over">
                                <h4 class="hidden-md-down">
                                    Modelo Fusion
                                </h4>
                                <p>
                                    Desenvolvido para aqueles que se dedicam ao estudo do fusion ou heavy metal e de um modo geral para música instrumental.
                                    <b>Configuração:</b> Caixa, 3 Tons Ajustáveis, Surdo, Bumbo, Hi-Hat, 2 Crashes e Ride.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Produtos -->

    <!-- @component: footer -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="section-title">Contato</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-4">
                    <div class="info">
                        <div>
                            <i class="fa fa-map-marker"></i>
                            <p>Rio de Janeiro, RJ</p>
                        </div>
                        <br>
                        <div>
                            <i class="fa fa-envelope"></i>
                            <p>contato@albertoramos.com.br</p>
                        </div>
                        <br>
                        <div>
                            <i class="fa fa-phone"></i>
                            <p>+51 21 99136 - 5168</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-8">
                    <div class="form">
                        <div id="sendmessage">Sua mensagem foi encaminhada. Obrigado!</div>
                        <div id="errormessage"></div>
                        <form action="" method="post" role="form" class="contactForm">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Menssagem"></textarea>
                                <div class="validation"></div>
                            </div>
                            <div class="text-center">
                                <button type="submit">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-xs-12 text-lg-center text-center">
                        <div class="credits">
                            <a href="http://oertecnologia.com.br/">&copy 2011 - 2022 Desenvolvido por OER Tecnologia. </a>
                            <br> Todos os direitos reservados. <br><br>
                             
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a class="scrolltop" href="#">
        <span class="fa fa-angle-up"></span>
    </a>
    <!-- /@component: footer -->

    <!-- Required JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/tether/js/tether.min.js"></script>
    <script src="lib/stellar/stellar.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/easing/easing.js"></script>
    <script src="lib/stickyjs/sticky.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/lockfixed/lockfixed.min.js"></script>

    <!-- Template Specisifc Custom Javascript File -->
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>

</body>

</html>