<!DOCTYPE html>
<html lang="en">

<head>
  <!-- =======================================================
    Project Name: Praticável de Bateria Alberto Ramos
    Project URL: https://albertoramos.com.br
    Author: OER Tecnologia
    Author URL: https://oertecnologia.com
  ======================================================= -->
  <meta charset="utf-8">
  <title>Praticável de Bateria</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="praticavel de bateria, alberto ramos, albertoramos@gmail.com">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicon -->
  <link href="img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!-- Page Content
  ================================================== -->

  <!-- Header -->
  <header id="header">
    <div class="container">
      <div id="" class="pull-left">
        <a href="index.html/..#section-home"><img src="img/logo-page.png"></a>
      </div>
      
      <!-- nav-menu-container -->
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html/..#about">Sobre</a></li>
          <li><a href="index.html/..#album">Álbum</a></li>
          <li><a href="index.html/..#produtos">Produtos</a></li>
          <li><a href="index.html/..#contact">Contato</a></li>
        </ul>
      </nav>

      <!-- redes sociais -->
      <nav class="nav social-nav pull-right d-none d-lg-inline">        
        <a href="https://www.facebook.com/praticaveldebateria" target="_blank"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.instagram.com/praticavelalberto/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="index.html/..#contact"><i class="fa fa-envelope"></i></a>
      </nav>
      <!-- redes sociais -->

    </div>
  </header>
  <!-- /Header -->

  
  <!-- Pad de Rudimentos -->
  <section class="team" id="p">
      <div class="container">
        <h2 class="text-center">
            Modelo Fusion
        </h2>
        <div class="row">
          <div class="col-sm-6 col-xs-6">
            <div class="card card-block">
              <a href="#produto">
                <img alt="" class="team-img" src="img/produtos/mod_fusion/site_fusion_1.png">
                <div class="card-title-wrap">

                  <span class="card-text">
                    Desenvolvido para músicos que se dedicam ao estudo do Fusion ou Heavy Metal e de um modo geral para música instrumental.
                    Sua estrutura executada em cedro recebe uma pintura preto fosco por padrão, caso o cliente tenha interesse em utilizar uma outra cor basta solicitar.                                          
                  </span>
                </div>
                <div class="team-over">

                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-xs-6">
            <div class="card card-block">
              <a href="#produto">
                <img alt="" class="team-img" src="img/produtos/mod_fusion/site_fusion_2.png">
                <div class="card-title-wrap">

                  <span class="card-text">
                      Na montagem dos praticaveis não é necessário o uso de qualquer ferramenta pois a mesma é feita com parafusos de cabeça francesa, arruelas e borboletas, o que torna sua montagem e uso mais rápida e prática.
                      <br>
                  </span>
                </div>
                <div class="team-over">

                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-xs-6">
              <div class="card card-block">
                <a href="#produto">
                  <img alt="" class="team-img" src="img/produtos/mod_fusion/site_fusion_3.png">
                  <div class="card-title-wrap">

                    <span class="card-text">
                        O Fusion possui base articulavel para fixação do pedal do bumbo executada em cantoneira de alumínio, alma de 3mm com acabamento escovado recebendo uma borracha de dureza média para fixação da presília do pedal com altura ajustável para todos os modelos de pedais.
                    </span>
                  </div>
                  <div class="team-over">

                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-xs-6">
              <div class="card card-block">
                <a href="#produto">
                  <img alt="" class="team-img" src="img/produtos/mod_fusion/site_fusion_4.png">
                  <div class="card-title-wrap">

                    <span class="card-text">
                        Configuração:
                        <li>Caixa</li>
                        <li>3 Tons ajustaveis</li>
                        <li>Surdo / Bumbo</li>
                        <li>Hi-Hat / Ride</li>
                        <li>Crash 1 / Crash 2</li>
                    </span>
                  </div>
                  <div class="team-over">

                  </div>
                </a>
              </div>
            </div>
          </div>
  
      </div>
    </section>
<!-- /Pad de Rudimentos -->

  <!-- /@component: footer -->
  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-xs-12 text-lg-center text-center">
            <div class="credits">
              &copy 2011 - 2018 Praticável Alberto Ramos. All rights reserved | Design by
              <a href="http://oertecnologia.com.br/">&nbspOER Tecnologia
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a class="scrolltop" href="#">
    <span class="fa fa-angle-up"></span>
  </a>
  <!-- /@component: footer -->

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>